{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rsglobe'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rsglobe",
                    "--package=rsglobe"
                ],
                "filter": {
                    "name": "rsglobe",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "DYLD_FALLBACK_LIBRARY_PATH": "${userHome}/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/aarch64-apple-darwin/lib"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rsglobe'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rsglobe",
                    "--package=rsglobe"
                ],
                "filter": {
                    "name": "rsglobe",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}